# GoogleDrive

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/haanhgs/googledrivedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haanhgs/googledrivedemo/: DriveServiceHelper.java  MainActivity.java
app/src/main/java/com/haanhgs/googledrivedemo/adapter/: FileAdapter.java
app/src/main/java/com/haanhgs/googledrivedemo/helper/: DriveServiceHelper.java
app/src/main/java/com/haanhgs/googledrivedemo/model/: Files.java  Item.java  MyFile.java
app/src/main/java/com/haanhgs/googledrivedemo/repo/: DriveHelper.java
app/src/main/java/com/haanhgs/googledrivedemo/view/: FileAdapter.java  FragmentCreate.java  FragmentDetail.java  FragmentHome.java  FragmentList.java  FragmentOpen.java  MainActivity.java
app/src/main/java/com/haanhgs/googledrivedemo/viewmodel/: FileViewModel.java
app/src/main/res/drawable/: border.xml  button1.xml  icon_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_list.xml  fragment_open.xml  recycler_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/haanhgs/googledrivedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
